* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 0.975rem;
    min-height: 100vh;
    background: var(--blue-bg);
    user-select: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --design: #E6A303;
    --bg-lit: #fff;
    --blue-bg: #F3F9FD;
    --bg-drk: #121212;
    --clr-lit: #fff;
    --cloat: rgb(0, 0, 0, 0.7);
    --lit-gray: rgb(221, 220, 220);
    --clr-drk-250: #767676;
    --clr-drk-500: #393939;
}

.search-section {
    position: fixed;
    top: 0;
    z-index: 100;
    left: 0;
    display: none;
    background: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    user-select: none;
}



#remove {
    color: var(--clr-lit);
    transform: translate(4rem, -5rem);
    font-size: 2rem;
    padding: 1rem;
    background: var(--design);
    border-radius: 5px;
    cursor: pointer;
}

.active {
    display: flex;
}

.search-content {
    border: 2px solid var(--design);
    border-radius: 5px;
    display: flex;
    overflow: hidden;
}

.search-content input {
    outline: none;
    border: none;
    width: min(300px, 35rem);
    font-size: 1.2rem;
    padding: 1rem;
    color: var(--clr-drk-250);

}

.search-btn {
    width: 6rem;
    font-size: 1.1rem;
    background: var(--design);
    border: none;
    color: var(--clr-lit);
    cursor: pointer;
    transition: all 500ms ease;
}

.search-btn:hover {
    background: var(--clr-drk-250);
    font-weight: bolder;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 10rem;
    z-index: 100;
    background: var(--bg-drk);
    align-items: center;
    width: 100%;
    height: 3rem;
}

.first-list {
    display: flex;
    column-gap: 1.2rem;
    color: var(--bg-lit);
}

.first-list li,
.first-list a {
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--clr-drk-250);
}

.account {
    display: flex;
    gap: 1rem;
}

.account a {
    text-decoration: none;
    color: var(--clr-drk-250);
    font-weight: bold;
}

.second-nav {
    --text-inverse: #000;
    --color: #fff;
    --background: transparent;

    background: var(--background);
    color: var(--color);
    display: flex;
    position: sticky;
    top: 0;
    z-index: 10;
    color: var(--color);
    justify-content: space-between;
    padding: 0 10rem;
    transition: all 500ms ease;
}


.nav-scroll {
    --text-inverse: #000;
    --color: #000;
    --background: rgba(6, 5, 5, 0.902);
}

.logo i {
    color: var(--design);
}

.logo {
    font-weight: bolder;
    font-size: 2rem;
    color: var(--clr-lit);
}

.second-nav .second-list {
    display: flex;
    line-height: 50px;
    gap: 1.5rem;
    user-select: none;
    color: var(--color);
}

.second-nav .second-list li,
.second-nav .second-list a {
    text-decoration: none;
    list-style: none;
    width: max-content;
    height: max-content;
    font-size: 1rem;
    color: var(--clr-lit);
    position: static;
    font-weight: bold;
    text-transform: uppercase;
}

.second-nav .second-list a:hover {
    color: var(--design);
}

.sub-menu {
    display: flex;
    width: 100%;
    height: fit-content;
    background: var(--bg-lit);
    display: none;
    opacity: 0;
    left: 0;
    justify-content: space-evenly;
    position: absolute;
}

.sub-menu-list {
    color: #292828;
}

.sub-menu .sub-menu-list a {
    color: var(--clr-drk-500);
    font-weight: bolder;
}

.second-nav .second-list li:hover .sub-menu {
    display: flex;
    animation: left 500ms ease-in forwards;
}

@keyframes left {
    to {
        opacity: 1;
    }
}


.sub-2 {
    display: none;
    background: var(--bg-lit);
    width: 25rem;
    opacity: 0;
    border-radius: 5px;
    position: absolute;
    padding: 0 3rem;
}

.second-nav .second-list li:hover .sub-2 {
    display: flex;
    flex-direction: column;
    animation: left 500ms ease-in forwards;
}

.sub-2 a {
    color: var(--clr-drk-500) !important;
    font-weight: bolder;
}

.sub-3 {
    display: none;
    flex: 1;
    position: absolute;
    gap: 5rem;
    background-color: var(--bg-lit);
    padding: 1rem 2rem;
    opacity: 0;
    border-radius: 5px;
    transform: translateX(-20rem);
}

.second-nav .second-list li:hover .sub-3 {
    display: flex;
    animation: left 500ms ease-in forwards;
}

.sub-3-list a {
    color: var(--clr-drk-500) !important;
    font-weight: bolder;
}

.menu-image {
    height: 30rem;
    border-radius: 5px;
}

.home {
    background-image: url(../images/pexels-mentatdgt-1319854.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    z-index: -1;
    transform: translateY(-5rem);

    position: relative;
}

.home-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.6);
    display: flex;
}

.home-content {
    display: flex;
    flex-direction: column;
    place-content: center;
    padding-left: 11rem;
    transform: translateY(-10rem);

}


.home-content h3 {
    font-size: 2.3rem;
    color: var(--clr-lit);
    text-transform: uppercase;
    font-weight: bolder;
}

.home-content h1 {
    font-size: 7rem;
    text-transform: uppercase;
    color: var(--clr-lit);
}

.home-btn {
    text-decoration: none;
    padding: 1rem;
    background: var(--design);
    color: var(--clr-lit);
    font-weight: bolder;
    width: max-content;
    text-transform: uppercase;
    border-radius: 5px;
}
.home-btn:hover{
     background: var(--clr-drk-500);
}

.review{
    width: 100%;
    height: 0;
    display: flex;
    background: var(--blue-bg);
    place-content: center;
    position: relative;
}
.review-box{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 column-gap: 1rem;
 row-gap: .5rem;
 width: 80%;
 
}

.review-container{
 display: flex;
 height: 10rem;
 transform: translateY(-25rem);
 align-items: center;
 gap: 3rem;
 justify-content: space-between;
 padding: 2rem;
 background: var(--cloat);
}
.icon{
 
    font-size: 4rem;
    color: var(--design);
}
.review-container i{
    color: var(--design);
}
.review-container a{
    text-decoration: none;
    margin-top: .5rem;
    color: var(--design);
    font-weight: 500;
}
.review-container h1{
    font-size: 2rem;
    color: var(--clr-lit);
    text-transform: uppercase;
}
/* the review section ends here  */



/* the courses  section starts here  */
.courses{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 1rem;
    position: relative;
    background: var(--blue-bg);
    margin-bottom: 10rem;
}

.course-heading{
  font-size: 2.6rem;
  text-transform: capitalize;
  padding-bottom: .5rem;
  margin-left: 10rem;
  color: var(--clr-drk-500);
}
.courses>p{
    font-size: 1.2rem;
  text-transform: capitalize;
  margin-left: 10rem;
  color: var(--clr-drk-250);
  padding-bottom: 3rem;
}
swiper-container{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    gap: 1rem;
}

.course-box{
 width: 50rem;
 box-shadow: 1px 1px 30px #0001;
 margin: 2rem .3rem;
}
.course-image{
    width: 100%;
    height: 50%; 
}
.course-image img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.course-content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 100%;
}
.course-content h1{
    text-transform: capitalize;
}

.course-content h4{
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
}
.course-content a{
    display: flex;
    padding: 1rem 2rem;
    text-decoration: none;
    justify-self: flex-end;
    background: var(--design);
    color: var(--bg-drk);
    font-weight: 700;
    text-transform: capitalize;
}
/* the courses  section ends here  */




.register {
    height: 90vh;
    background-image: url(../images/group.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.register-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    gap: 2rem;
    place-content: center;
    place-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    padding: 0 2rem;
}

#demo {
    color: var(--clr-lit);
    font-size: 5rem;
}

.date-container h3 {
    font-size: 1.6rem;
    color: var(--clr-lit);
}

.date-container h1 {
    font-size: 4.5rem;
    color: var(--clr-lit);
}

.register-card {
    width: max(350px, 35rem);
    height: max(70vh, );
    background: var(--bg-lit);
    padding: 1rem;
    position: relative;
    right: 2rem;
    flex-direction: column;
    display: flex;
    gap: 3rem;
    padding-top: 5rem;
    overflow: hidden;
    border-radius: 5px;
}

.register-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-3%, -43%);
    bottom: 40%;
    width: 110%;
    border-radius: 0 0 290% 290%;
    background: var(--design);
}

.register-card h4 {
    z-index: 2;
    padding: 0px 2rem;
    text-align: center;
    color: var(--clr-lit);
    font-size: 1.4rem;
    transform: translateY(-2rem);
}

.register-card form {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
}

.register-card form input:not(.reg-btn) {
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--lit-gray);
}
.reg-btn:hover{
 cursor: pointer;
 background: var(--design);
 text-transform: uppercase;
}

.reg-btn {
    background: var(--bg-drk);
    font-size: 1.2rem;
    border: none;
    outline: none;
    color: var(--clr-lit);
    font-weight: bold;
    padding: 1rem;
    text-transform: capitalize;
    transition: all 300ms ease;
}

.reason {
    height: fit-content;
    display: flex;
    background: #F3F9FD;
    flex-direction: column;
}

.reason>h1 {
    font-size: 2.4rem;
    text-align: center;
    text-transform: capitalize;
    padding-top: 5rem;
    padding-bottom: .5rem;
    color: var(--clr-drk-500);

}

.reason>p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--clr-drk-250);
}

.reason-container {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-evenly;
}

.reason-content {
    display: flex;
    background: var(--bg-lit);
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    padding: 4rem 3rem;
    width: min(350px, 35rem);
}

.reason-content>i {
    font-size: 6rem;
    color: var(--design);
}

.reason-content>h1 {
    font-size: 1.5rem;
    color: var(--clr-drk-500);
    text-transform: capitalize;
}

.reason-content>p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--clr-drk-250);
}

.reason-btn:hover{
  background: var(--clr-drk-500);
  color: var(--clr-lit);
}
.reason-btn {
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--bg-drk);
    padding: 1rem;
    background: var(--design);
    width: 15rem;
    place-self: center;
    margin: 5rem 0;
    transition: all 300ms ease;
}


.event{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: fit-content;
    background: var(--bg-lit);
}
.event>h1{
    font-size: 3rem;
    padding: .6rem 10rem;
    color: var(--clr-drk-500);
}
.event>h3{
    font-size: 1rem;
    padding: 0px 10rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--clr-drk-250);
}
.event-conatianer{
    width: 82%;
    margin: 4rem  0 5rem 0;
    place-self: center;
}
.event-card{
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    position: relative;
    padding: 2rem 0;
    border-top: 1px solid var(--lit-gray);
}
.span-2{
    grid-column: span 2;
}
.event-photo{
    width: 100%;
}
.event-photo img
{
    width: 100%;
}
.event-date h1{
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    padding-right: 5rem;
    width: max-content;
    border-right: 1px solid var(--lit-gray);
    color: #E6A303;
}

.event-date h1 span{
    font-size: 1.2rem;
    font-weight: lighter;
    text-transform: capitalize;
    color: var(--clr-drk-250);
}

.event-content>h2{
  font-size: 2rem;
  text-transform: capitalize;
  padding: 1rem 0;
  color: var(--clr-drk-500);
}

.event-location{
    display: flex;
    gap: 3rem;
}
.event-location>h4{
    display: flex;
    gap: .6rem;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    color: var(--clr-drk-250);
}

.event-content>p{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--clr-drk-250);
}

.new{
    width: 100%;
    min-height: 90vh;
    background-image: url(../images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    position: relative;
}

.section-news{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--cloat);

    position: absolute;
}

.news-top{
    display: flex;
    margin-top: 6rem;
    justify-content:space-between;
    align-items: center;
    width: 80%;
    place-self: center;
}

.news-heading > h1{
    font-size: 2.3rem;
    text-transform: uppercase;
    color:var(--clr-lit);
}

.news-heading > h2{
    font-size: 1.2rem;
    text-transform:capitalize;
    color:var(--clr-lit);
    padding:.5rem 0;
}
.news-arrow{
    display: flex;
    gap: 1rem;
}
.news-arrow>i{
    padding: 1rem;
    border: 2px solid var(--clr-drk-500);
   color: var(--clr-lit);
}

.new-container{
    width: 80%;
    display: flex;
    place-self: center;
    position: relative;
    overflow: hidden;
}
.news-box{
    display: flex;
    place-self: center;
    gap: 2rem;
}
.card-content{
    width: 100%;
    display: flex;
    gap: 1.5rem;
    position: relative;
}

.news-card{
    width: max(30rem);
    height: max(25rem);
    flex-flow: column;
    display: flex;
}

.news-card-img{
    width: 100%;
    height: 80%;
}
.news-card-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.news-card-name{
    font-size: 1.2rem;
    padding:.6rem 1rem;
    background: var(--design);
    width: max-content;
    place-self: center;
    transform: translateY(-1.5rem);
    font-style: italic;
    font-weight: 500;
    text-transform: capitalize;
    color:var(--clr-drk-500);
}

.news-card-topic{
    place-self: center;
    color:var(--clr-lit);
    font-weight: 450;
    text-transform: capitalize;
    font-size: 1.3  rem;
}


.navigator{
    display: flex;
    gap: .4rem;
    place-self: center;
    /* background: red; */
    bottom: 3rem;
    
    position: absolute;
}

.nav-dots{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--clr-drk-500);
}

.footer{
    width: 100%;
    padding: 2rem 1rem;
    height: fit-content;
    background: var(--bg-drk);
}
.footer-container{
    display: flex;
    padding-top: 2rem;
    justify-content: space-evenly;
    margin-bottom: 4rem;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-link i{
 font-size: 3.5rem;
 color: var(--design);
}

.main-link{
    font-size: 2.5rem;
    color:var(--clr-lit);
}

.links h1{
    color: var(--bg-lit);
}

.links li i{
 color: var(--design);
}
.status li,
.status a,
.links li,
.links a{
    text-decoration: none;
    display: flex;
    gap: .5rem;
    list-style: none;
    color: var(--clr-drk-250);
    font-size: 1.2rem;
    transition: all 300ms ease-in-out;
}

.links a:hover{
    color: var(--design);
}

.social-media{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    font-size: 1.4rem;
    color: var(--clr-drk-250);
}
.social-media i{
    transition: all 500ms ease;
}
.social-media i:hover{
    transform: scale(1.5);
    color: var(--design);
}

footer h4{
 font-size: 1.5rem;
 color: var(--clr-lit);

}
.status{
    display: flex;
    align-items: center;
    gap: 1rem;
}


footer{
    border-top: 1px solid var(--clr-drk-500);
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}


.contract{
    height: 70vh;
    background-image: url(../images/study.jpg);
    background-position-x:center;
    background-position-y: -40%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: -100;
}
.contract-container{
    position: sticky;
    bottom: 0rem;  
    left: 0;
    width: 100%;
    height: 100%;
    background:#e6a203cd;
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
}

.contract-heading{
 font-size: 3rem;
 text-transform: uppercase;
 color: var(--clr-drk-500);
 position: sticky;
 bottom: 25rem;  
}

.contract-container p{
    font-size: 1.7rem;
    color:var(--clr-drk-500);
    padding-bottom: 2rem;
    margin-bottom: 3rem;
        position: sticky;
    bottom: 20rem;  
}
.contract-btn{
        padding: 1rem 4rem;
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: bolder;
        color: var(--clr-drk-500);
        border: 4px solid var(--clr-drk-500);
        transition: all 300ms ease;
        position: sticky;
        bottom: 16rem;  
}

.contract-btn:hover{
    background: var(--clr-drk-500);
    color: var(--clr-lit);
    z-index: 1;
}

@media(max-width:950px){
  .remove{
    display: none;
  }
  .first-list span{
    display: none;
  }
  #remove-2{
    display: none;
  }
  .home-content{
    width: 100%;
    padding: 1rem;

    transform: translateY(-4rem);
  }
  .review-box{
    width: 100%;
    transform: translateY(4rem);
    padding: 1rem;
  }
  .review-content h1{
    font-size: 1.5rem;
  }
  .remove-1{
    display: none;
  }
  .reason-container{
    width: 100%;
    padding: 1rem;
    gap: 1rem;
  }
  
 .event>h3,
 .event>h1{
    padding: 0 1rem;
 }
  .event-conatianer{
    width: 100%;
    padding: 0 2rem;
  }
  .news-top{
    padding: 0 1.5rem;
    width: 100%;
  }
  .news-box{
    width: 100%;
    gap: 3rem;
  }
}

@media(max-width:790px){
    .home-content{
        transform: translateY(5rem);
    }
    .home{
        height: 40rem;
    }
    .courses h1{
        margin-left: 0;
    }
    .courses p{
        margin-left: 0;
    }
    
    .mySwiper{
        width: 100%;
    }
 .review{
    height: 40rem;
    padding-bottom: 5rem;
    row-gap: .5rem;
 }
 .review-container{
    transform: translateY(0);
    background: var(--bg-drk);
 }
 .review-box{
    grid-template-columns: auto;
 }
 .register {
    height: 90vh;
 }
 .reason-container 
 {
    flex-wrap: wrap;
 }
 .event-card{
    grid-template-columns: auto;
    grid-template-rows: 2;
    gap: 0;
    height: 50vh;
 }
 .span-2{
    grid-column: span 1;
 }
 
 .event-photo{
    grid-row: 1/2;
    width: 100%;
 }
 .event-date h1{
    font-size: 2rem;
    border: none;
 }
 .event-date{
    position: absolute;
    top: 2rem;
    width: 100px;
    padding: 1rem;
    background: var(--bg-lit);
    border: none;
 }

 .new{
    min-height: 60vh;
 }
 .new-container{
    width: 100%;
    padding:  1rem;
 }
 .footer-container{
    flex-wrap: wrap;
    gap: 2rem;
 }
 .contract{
    text-align: center;
    position: absolute;
    /* z-index: -100; */

 }

}

@media(max-width:790px){
    .home-content h1{
        font-size: 4rem;
    }
    .home-content h3{
        font-size: 1.5rem;
    }
    .logo{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }
    #demo{
        font-size: 2rem;
    }
    .date-container h1,
    .date-container h3{
        font-size: 2rem;
    }
    .register-card{
        width: 100%;
        transform: translateX(2rem);
        place-self: center;
    }
    .event-card{
        display: grid;
        grid-template-rows: repeat(3,1fr);
    }
}